#  APPLICATION
spring.application.name=Recruitment Scheduler
server.port=8080

#  MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/recruitmentdb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#  KAFKA
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=recruitment-consumers
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#  GOOGLE CALENDAR
google.service.account.keypath=/credentials.json
google.calendar.application.name=Recruitment Scheduler