swagger.candidate-controller-v1.description=Candidate Controller
swagger.recruiter-controller-v1.description=Recruiter Controller
swagger.interview-slot-controller-v1.description=Interview Slot Controller
swagger.vacation-controller-v1.description=Vacation Controller
swagger.reservation-controller-v1.description=Reservation Controller
swagger.user-controller-v1.description=User Controller